rootUrl = "https://73vkk68w-3000.usw3.devtunnels.ms/"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmJjN2EyNjhjOGJlMjNlOTIzNGFkMyIsImlhdCI6MTc1NzEzODc0MCwiZXhwIjoxNzU3MjI1MTQwfQ.D4vxjhStw1xwYsnKLJaO-8GkXerOC-7e-w1rATEEpJU"